# System Configuration
AIRFLOW_UID=50000

# Service URLs & Ports
AIRFLOW_API_URL=http://airflow-webserver:8080
MLFLOW_TRACKING_URI=http://mlflow:5000
JENKINS_URL=http://jenkins:8080
JENKINS_OPTS="--prefix=/jenkins"
JENKINS_HOME=/var/jenkins_home

# Email Server Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# S3 Configuration
S3_BUCKET=your-bucket-name

# Service Default Users
AIRFLOW_USERNAME=admin
MLFLOW_TRACKING_USERNAME=admin
JENKINS_ADMIN_ID=admin

# MLflow Configuration
MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://${S3_BUCKET}/mlflow/

# Airflow Executors Configuration
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true

# MLflow Database Configuration
# Option 1 (default): Local PostgreSQL
MLFLOW_DB_URL=postgresql://mlflow:mlflow@mlflow-postgres:5432/mlflow

# NeonDB Configuration
# option 2: To use NeonDB for MLFlow follow these steps:
# comment out the MLFLOW_DB_URL above
# even with option 2, URL needed to be uncommented for Streamlit
NEON_DATABASE_URL=postgresql://user:password@your-neon-db-url/dbname?sslmode=require